<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdminViewPatientDetailsFragment"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/patientBookAppointmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="Patient Information"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/admin_user_info_view"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/backButtonAdminMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userList"
           android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_btn"
            android:text="Home Page" />


    </LinearLayout>




</ScrollView>